ZyblTransfer/ZyblTransfer/MainWindow.xaml

<Window x:Class="ZyblTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZyblTransfer"
        mc:Ignorable="d"
        Title="CmdHtmlTransfer" Height="283.154" Width="464.163" WindowStartupLocation="CenterScreen" Icon="ic_logo.ico">
    <Grid Margin="0,0,0,0">

        <Grid x:Name="gd_transfer" AllowDrop="True" DragLeave="gd_transfer_DragLeave" DragOver="gd_transfer_DragOver" Drop="gd_transfer_Drop" DragEnter="gd_transfer_DragEnter" Background="#FFB2ADAD"  Width="200" Height="200" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lb_status" MaxWidth="200" Foreground="#FF158515">
                <TextBlock x:Name="tbk_status" TextWrapping="Wrap" Foreground="#FF038003" FontSize="14">
                    将文件拖到此处进行转换
                </TextBlock>
            </Label>
        </Grid>
        <GroupBox Header="新文档后缀" HorizontalAlignment="Left" Height="80" Margin="238,20,0,0" VerticalAlignment="Top" Width="194">
            <WrapPanel>
                <RadioButton x:Name="rb_name_a" GroupName="docName" Unchecked="rb_changed" Checked="rb_changed" Content="-style" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_name_c" GroupName="docName" Unchecked="rb_changed" Checked="rb_changed" Content="onlytime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_name_b" GroupName="docName" Unchecked="rb_changed" Checked="rb_changed" IsChecked="True" Content="-18-12-25-0956233" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="新文档主题" HorizontalAlignment="Left" Height="58" Margin="238,106,0,0" VerticalAlignment="Top" Width="194">
            <WrapPanel>
                <RadioButton x:Name="rb_them_a" GroupName="docThem" Unchecked="rb_changed" Checked="rb_changed" Content="白天" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_them_b" GroupName="docThem" Unchecked="rb_changed" Checked="rb_changed" Content="黑夜" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_them_c" GroupName="docThem" Unchecked="rb_changed" Checked="rb_changed" IsChecked="True" Content="白夜" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="新文档位置" HorizontalAlignment="Left" Height="51" Margin="238,169,0,0" VerticalAlignment="Top" Width="194">
            <WrapPanel>
                <TextBox x:Name="tb_out_path" Text="TextBox" Width="137" Height="27" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_select_out_path" Content="..." Width="45" Click="btn_select_out_path_Click"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
